# PhoneBook

./: .gitignore  Dockerfile  PhoneBook.sln  README.md  docker-compose.yml
Entities/: ApplicationDbContext.cs  Country.cs  Entities.csproj  Gender.cs  Person.cs  PhoneBookDbContext.cs
Entities/Migrations/: 20231003212815_Initial.Designer.cs  20231003212815_Initial.cs  20231011222159_change gender.Designer.cs  20231011222159_change gender.cs  20231012213240_TIN column.Designer.cs  20231012213240_TIN column.cs  20231012213711_tin2.Designer.cs  20231012213711_tin2.cs  20231012215021_Tin_updated.Designer.cs  20231012215021_Tin_updated.cs  20231012215128_Tinupd2.Designer.cs  20231012215128_Tinupd2.cs  20231030222928_Initial.Designer.cs  20231030222928_Initial.cs  20231031213904_Initial.Designer.cs  20231031213904_Initial.cs  20231108134655_Initial.Designer.cs  PhoneBookDbContextModelSnapshot.cs
Exceptions/: InvalidPersonIdException.cs
PhoneBook/: PhoneBook.csproj  Program.cs  appsettings.Development.json  appsettings.json  countries.json  genders.json  persons.json
PhoneBook/Controllers/: HomeController.cs  PersonsController.cs
PhoneBook/Filters/: SkipFilter.cs
PhoneBook/Filters/ActionFilters/: PersonCreateAndEditPostActionFilter.cs  PersonsListActionFilter.cs  ResponseHeaderActionFilter.cs
PhoneBook/Filters/ActionFilters/AuthorizationFilters/: TokenAuthorizationFilter.cs
PhoneBook/Filters/ActionFilters/ResourceFilters/: FeatureDisableResourceFilter.cs
PhoneBook/Filters/ExceptionFilters/: HandleExceptionFilter.cs
PhoneBook/Filters/ResultFilters/: PersonsAlwaysRunResultFilter.cs  PersonsListResultFilter.cs  TokenResultFilter.cs
PhoneBook/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewareExtensions.cs
PhoneBook/Properties/: launchSettings.json
PhoneBook/StartupExtensions/: ConfigureServicesExtensions.cs
PhoneBook/Views/: _ViewImports.cshtml.cs  _ViewStart.cshtml.cs
PhoneBook/Views/Home/: Error.cshtml
PhoneBook/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml
PhoneBook/Views/Shared/: _GridColumnHeader.cshtml  _Layout.cshtml
PhoneBook/wwwroot/: StyleSheet.css
PhoneBookTests/: CountriesServiceTest.cs  PersonsServiceTest.cs  PhoneBookTests.csproj
Repositories/: CountriesRepository.cs  PersonsRepository.cs  Repositories.csproj
RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs  RepositoryContracts.csproj
ServiceContracts/: ICountryService.cs  IPersonAdderService.cs  IPersonDeleterService.cs  IPersonGetterService.cs  IPersonService.cs  IPersonSortedService.cs  IPersonUpdaterService.cs  ServiceContracts.csproj
ServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ServiceContracts/Enums/: GenderOptions.cs
Services/: CountriesService.cs  PersonsAdderService.cs  PersonsDeleterService.cs  PersonsGetterService.cs  PersonsService.cs  PersonsSortedService.cs  PersonsUpdaterService.cs  Services.csproj
Services/Helpers/: ValidationHelper.cs
